<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M49,43m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#f4b2b0"/>
  <path
      android:pathData="M42,43c0,-3.314 0.686,-6 4,-6h11v-7c0,-3.314 -2.686,-6 -6,-6H8c-3.314,0 -6,2.686 -6,6v26c0,3.314 2.686,6 6,6h43c3.314,0 6,-2.686 6,-6v-7H46C42.686,49 42,46.314 42,43zM17,24l21.057,-10.5C40.724,12.044 44,13.94 44,16.938V24L17,24z"
      android:fillColor="#f4b2b0"/>
  <path
      android:pathData="M58,36v-6c0,-3.859 -3.14,-7 -7,-7h-6v-6.062c0,-1.746 -0.905,-3.325 -2.421,-4.226c-1.549,-0.918 -3.418,-0.952 -4.967,-0.106L36,13.409v-3.26c0,-2.067 -1.144,-3.871 -2.985,-4.706c-1.77,-0.802 -3.785,-0.498 -5.258,0.793L8.624,23H8c-3.86,0 -7,3.141 -7,7v26c0,3.859 3.14,7 7,7h43c3.86,0 7,-3.141 7,-7v-6c2.757,0 5,-2.243 5,-5v-4C63,38.243 60.757,36 58,36zM38.537,14.378c0.955,-0.521 2.085,-0.502 3.021,0.054C42.461,14.968 43,15.904 43,16.938V23H21.246L38.537,14.378zM29.075,7.74c0.888,-0.778 2.052,-0.957 3.114,-0.475C33.064,7.662 34,8.628 34,10.149v4.257L16.765,23h-5.106L29.075,7.74zM56,56c0,2.757 -2.243,5 -5,5H8c-2.757,0 -5,-2.243 -5,-5V30c0,-2.757 2.243,-5 5,-5h43c2.757,0 5,2.243 5,5v6H46c-5,0 -5,5.269 -5,7s0,7 5,7h10V56zM61,45c0,1.654 -1.346,3 -3,3H46c-1.801,0 -3,-0.851 -3,-5s1.199,-5 3,-5h12c1.654,0 3,1.346 3,3V45z"
      android:fillColor="#b3404a"/>
  <path
      android:pathData="M49,39c-2.206,0 -4,1.794 -4,4s1.794,4 4,4 4,-1.794 4,-4S51.206,39 49,39zM49,45c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2 2,0.897 2,2S50.103,45 49,45zM49.11,16.768l-0.625,0.375c-0.286,0.172 -0.467,0.474 -0.484,0.806 -0.017,0.333 0.132,0.652 0.398,0.852l4,3c0.177,0.133 0.389,0.2 0.6,0.2 0.193,0 0.386,-0.056 0.555,-0.168l0.176,-0.117c3.647,-2.432 5.929,-6.383 6.234,-10.715h1.316c0.692,0 1.31,-0.413 1.574,-1.052 0.253,-0.612 0.132,-1.306 -0.308,-1.793l-4.566,-6.142c-0.475,-0.639 -1.204,-1.005 -1.999,-1.005 0,0 -0.001,0 -0.001,0 -0.796,0.001 -1.524,0.367 -1.998,1.007l-4.538,6.11C49,8.617 48.876,9.318 49.132,9.937 49.399,10.583 50.024,11 50.723,11h1.388C52.274,13.308 51.131,15.555 49.11,16.768zM53.999,9.998c-0.005,-0.109 -0.028,-0.22 -0.072,-0.327l-0.019,-0.046c0,-0.001 -0.001,-0.001 -0.001,-0.002C53.817,9.4 53.654,9.227 53.457,9.12c0,0 0,0 0,0 0,0 0,-0.001 -0.001,-0.001C53.4,9.09 53.341,9.064 53.281,9.046 53.179,9.014 53.07,9.004 52.962,9h-1.676l4.302,-5.793c0.127,-0.172 0.301,-0.198 0.393,-0.198 0,0 0,0 0,0 0.092,0 0.266,0.026 0.395,0.198L60.684,9H59c-0.552,0 -1,0.447 -1,1 0,3.883 -1.851,7.499 -4.975,9.77L50.76,18.07C53.275,16.231 54.551,13.095 53.999,9.998z"
      android:fillColor="#b3404a"/>
</vector>
