<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M2,11.25C1.586,11.25 1.25,11.586 1.25,12V21C1.25,21.414 1.586,21.75 2,21.75H5C5.34,21.75 5.637,21.522 5.725,21.193L7.725,13.693C7.811,13.37 7.673,13.029 7.386,12.857L6.667,12.426C5.385,11.656 3.918,11.25 2.423,11.25H2Z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.948,16.448C19.317,15.95 20.851,16.29 21.881,17.321L22.53,17.97C22.703,18.142 22.781,18.388 22.739,18.629C22.697,18.869 22.54,19.075 22.319,19.179L15.755,22.268C14.347,22.931 12.753,23.086 11.243,22.709L5.318,21.228C4.916,21.127 4.672,20.72 4.772,20.318C4.873,19.916 5.28,19.672 5.682,19.772L11.607,21.254C12.781,21.547 14.021,21.426 15.116,20.911L20.71,18.278C20.096,17.741 19.235,17.576 18.461,17.858L17.022,18.381C15.421,18.963 13.705,19.156 12.015,18.945L10.407,18.744C9.996,18.693 9.704,18.318 9.756,17.907C9.807,17.496 10.182,17.204 10.593,17.256L12.201,17.457C13.655,17.639 15.132,17.472 16.509,16.971L17.948,16.448Z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.259,14.383C6.324,13.974 6.708,13.695 7.117,13.759L14.148,14.869C15.826,15.134 16.62,17.09 15.6,18.45L14.4,17.55C14.741,17.095 14.476,16.44 13.914,16.351L6.883,15.241C6.474,15.176 6.195,14.792 6.259,14.383zM16.5,2.75C14.153,2.75 12.25,4.653 12.25,7 12.25,9.347 14.153,11.25 16.5,11.25 18.847,11.25 20.75,9.347 20.75,7 20.75,4.653 18.847,2.75 16.5,2.75zM10.75,7C10.75,3.824 13.324,1.25 16.5,1.25 19.676,1.25 22.25,3.824 22.25,7 22.25,10.176 19.676,12.75 16.5,12.75 13.324,12.75 10.75,10.176 10.75,7z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.5,3.25C16.914,3.25 17.25,3.586 17.25,4V4.25H17.5C17.914,4.25 18.25,4.586 18.25,5C18.25,5.414 17.914,5.75 17.5,5.75H16.5C16.362,5.75 16.25,5.862 16.25,6V6.25H17.5C17.914,6.25 18.25,6.586 18.25,7V8C18.25,8.698 17.841,9.301 17.25,9.582V10C17.25,10.414 16.914,10.75 16.5,10.75C16.086,10.75 15.75,10.414 15.75,10V9.75H15.5C15.086,9.75 14.75,9.414 14.75,9C14.75,8.586 15.086,8.25 15.5,8.25H16.5C16.638,8.25 16.75,8.138 16.75,8V7.75H15.5C15.086,7.75 14.75,7.414 14.75,7V6C14.75,5.302 15.159,4.699 15.75,4.418V4C15.75,3.586 16.086,3.25 16.5,3.25Z"
      android:fillColor="#000"
      android:fillType="evenOdd"/>
</vector>
