<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M44,24C44,35.046 35.046,44 24,44C12.954,44 4,35.046 4,24C4,12.954 12.954,4 24,4C35.046,4 44,12.954 44,24ZM22,35C22,36.105 22.895,37 24,37C25.105,37 26,36.105 26,35V21C26,19.895 25.105,19 24,19C22.895,19 22,19.895 22,21V35ZM24,15C22.895,15 22,14.105 22,13C22,11.895 22.895,11 24,11C25.105,11 26,11.895 26,13C26,14.105 25.105,15 24,15Z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
</vector>
