<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCFFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_incomeDate"
            android:paddingTop="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Jun 28,2019"
            android:textColor="#B353576D"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_incomeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_incomeDate"
            android:text="Job"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_incomeNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_incomeType"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/tv_incomeDate"
            android:text="Extra Income"
            android:textColor="@color/darkblue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_incomeAmount"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:text="4800"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>